# mcsandbox

./: .env.example  .gitignore  README.md  docker-compose.yml
.nginx/: nginx.conf
client/: .dockerignore  .env.development  Dockerfile  README.md  codegen.yml  next.config.js  package.json  tailwind.config.js
client/components/: layout.tsx
client/components/alert/: auth.tsx  index.tsx
client/components/attachment/: index.tsx
client/components/avatar/: index.tsx
client/components/button/: index.tsx
client/components/chat/: index.tsx  (+4 more)
client/graphql/: queries.ts
client/helpers/: covertFileToBase64.ts  dayDeclination.ts  differenceBetweenDates.ts  hourDeclination.ts  isEqual.ts  isNil.ts  isoTimeToPhrase.ts  minuteDeclination.ts  monthDeclination.ts  userStatusToString.ts  yearDeclination.ts
client/hooks/: redux.ts  useBreakpoints.ts  useIsAdmin.ts
client/lib/: apollo.ts
client/pages/: 404.tsx  500.tsx  _app.tsx  about.tsx  chats.tsx  ex.tsx  history.tsx  index.tsx
client/styles/: globals.css
server/: .gitignore  Dockerfile  Program.cs  Sandbox.csproj  Sandbox.sln  Startup.cs
server/Controllers/: AuthController.cs  QiwiController.cs
server/Discord/: DiscordBot.cs
server/Exceptions/: DoesNotExistsException.cs  ForbiddenException.cs  IternalException.cs  UserInputException.cs  ValidationException.cs
server/GraphQL/: ErrorFilter.cs  Mutation.cs  Query.cs  Subscription.cs
server/Models/: Bill.cs  Order.cs  Orderchat.cs  Ordermessage.cs  Product.cs  User.cs  sandboxContext.cs
server/Properties/: launchSettings.json
server/Services/: ImgBBService.cs
server/Types/: OrderInputs.cs  OrderStatus.cs  ProductInputs.cs  ProductType.cs  UserStatus.cs
(+41 files in other folders)
