<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.1" />
		<PackageReference Include="Discord.Net" Version="2.4.0" />
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.1.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.3.2" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.3.2" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.3.2" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		<PackageReference Include="Qiwi.BillPayments" Version="0.1.5" />
		<PackageReference Include="Quartz" Version="3.3.3" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
	</ItemGroup>

</Project>
